@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Vollkorn);

//// setting custom class ////


.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centerVertical
{
  position: absolute;
  top: 50%;

  .translate(0, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}


//////// STYLE ///////

.years
{
  position: relative;
  left: 5px;

  .year
  {
    float: left;
    width: 5px;
    height: 180px;
    background-color: #fbfbfb;
    overflow: hidden;

    &:nth-child(10n)
    {
      margin-right: 10px;
    }

    > .month
    {
      width: 100%;
      height: 8.3%;
    }

  }
}
