@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Vollkorn);

//// setting custom class ////


.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centerVertical
{
  position: absolute;
  top: 50%;

  .translate(0, -50%);

}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@box: border-box)
{
    -webkit-box-sizing: @box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @box;    /* Firefox, other Gecko */
    box-sizing: @box;         /* Opera/IE 8+ */
}


//////// STYLE ///////

body
{
  font-family: 'Vollkorn', serif;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100vh;
  overflow-y:hidden;

  .box-sizing;
}

.visualization
{
  width: 100%;
  height: 100vh;
}

header
{
  width: 100%;
  height: 12%;
  display: block;
  background-color: #EFEFEB;
  position: relative;

  .box-sizing;

  h2
  {
    font-family: 'Lato',sans-serif;
    margin: 0;
    padding: 10px;
    font-weight: 300;
    .centerVertical;
  }
}

section
{
  width: 100%;
  height: 76%;
  display: block;
  background-color: #f9f9f7;

  .box-sizing;

  > .top
  {
    width: 66%;
    position: absolute;
    left: 50%;
    top: 257px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  > .content
  {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #fff;

    .box-sizing
  }

  .title
  {
    font-family: 'Lato',sans-serif;
    font-weight: 300;
    float: right;
    left: 6%;
    position: absolute;
    top: 384px;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    font-size: 14px;
  }
}

footer
{
  width: 100%;
  height: 12%;
  display: block;
  background-color: #EFEFEB;
  position: relative;

  .box-sizing;

  > .copyright
  {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    float: right;
    right: 2%;
    .centerVertical;

    > span
    {
      font-size: 11px;
    }
  }
}

.viewer
{
  position: fixed;
  bottom: 20%;
  width: 64%;
  z-index: 9999;
  text-align: right;
  font-family: 'Lato',sans-serif;
  font-size: 54px;
  font-weight: 400;
  left: 50%;
  transform: translate(-50%, 0%);

  > span
  {
    &:nth-child(1){
      font-weight: 100;
    }

    &:nth-child(2){
      font-weight: 100;
    }

    &:nth-child(3){
      font-size: 85px;
      letter-spacing: -4px;
    }

    &:nth-child(4){
      font-size: 85px;
      letter-spacing: -4px;
    }
  }
}
